addVertex("Product", "reorderLevel", "10", "unitsInStock", "39", "unitPrice", "18.0", "supplierID", "1", "productID", "1", "quantityPerUnit", "10 boxes x 20 bags", "discontinued", "false", "productName", "Chai", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "17", "unitPrice", "19.0", "supplierID", "1", "productID", "2", "quantityPerUnit", "24 - 12 oz bottles", "discontinued", "false", "productName", "Chang", "unitsOnOrder", "40", "categoryID", "1");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "13", "unitPrice", "10.0", "supplierID", "1", "productID", "3", "quantityPerUnit", "12 - 550 ml bottles", "discontinued", "false", "productName", "Aniseed Syrup", "unitsOnOrder", "70", "categoryID", "2");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "53", "unitPrice", "22.0", "supplierID", "2", "productID", "4", "quantityPerUnit", "48 - 6 oz jars", "discontinued", "false", "productName", "Chef Anton's Cajun Seasoning", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "0", "unitPrice", "21.35", "supplierID", "2", "productID", "5", "quantityPerUnit", "36 boxes", "discontinued", "true", "productName", "Chef Anton's Gumbo Mix", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "120", "unitPrice", "25.0", "supplierID", "3", "productID", "6", "quantityPerUnit", "12 - 8 oz jars", "discontinued", "false", "productName", "Grandma's Boysenberry Spread", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "15", "unitPrice", "30.0", "supplierID", "3", "productID", "7", "quantityPerUnit", "12 - 1 lb pkgs.", "discontinued", "false", "productName", "Uncle Bob's Organic Dried Pears", "unitsOnOrder", "0", "categoryID", "7");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "6", "unitPrice", "40.0", "supplierID", "3", "productID", "8", "quantityPerUnit", "12 - 12 oz jars", "discontinued", "false", "productName", "Northwoods Cranberry Sauce", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "29", "unitPrice", "97.0", "supplierID", "4", "productID", "9", "quantityPerUnit", "18 - 500 g pkgs.", "discontinued", "true", "productName", "Mishi Kobe Niku", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "31", "unitPrice", "31.0", "supplierID", "4", "productID", "10", "quantityPerUnit", "12 - 200 ml jars", "discontinued", "false", "productName", "Ikura", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "22", "unitPrice", "21.0", "supplierID", "5", "productID", "11", "quantityPerUnit", "1 kg pkg.", "discontinued", "false", "productName", "Queso Cabrales", "unitsOnOrder", "30", "categoryID", "4");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "86", "unitPrice", "38.0", "supplierID", "5", "productID", "12", "quantityPerUnit", "10 - 500 g pkgs.", "discontinued", "false", "productName", "Queso Manchego La Pastora", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "24", "unitPrice", "6.0", "supplierID", "6", "productID", "13", "quantityPerUnit", "2 kg box", "discontinued", "false", "productName", "Konbu", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "35", "unitPrice", "23.25", "supplierID", "6", "productID", "14", "quantityPerUnit", "40 - 100 g pkgs.", "discontinued", "false", "productName", "Tofu", "unitsOnOrder", "0", "categoryID", "7");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "39", "unitPrice", "15.5", "supplierID", "6", "productID", "15", "quantityPerUnit", "24 - 250 ml bottles", "discontinued", "false", "productName", "Genen Shouyu", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "29", "unitPrice", "17.45", "supplierID", "7", "productID", "16", "quantityPerUnit", "32 - 500 g boxes", "discontinued", "false", "productName", "Pavlova", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "0", "unitPrice", "39.0", "supplierID", "7", "productID", "17", "quantityPerUnit", "20 - 1 kg tins", "discontinued", "true", "productName", "Alice Mutton", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "42", "unitPrice", "62.5", "supplierID", "7", "productID", "18", "quantityPerUnit", "16 kg pkg.", "discontinued", "false", "productName", "Carnarvon Tigers", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "25", "unitPrice", "9.2", "supplierID", "8", "productID", "19", "quantityPerUnit", "10 boxes x 12 pieces", "discontinued", "false", "productName", "Teatime Chocolate Biscuits", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "40", "unitPrice", "81.0", "supplierID", "8", "productID", "20", "quantityPerUnit", "30 gift boxes", "discontinued", "false", "productName", "Sir Rodney's Marmalade", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "3", "unitPrice", "10.0", "supplierID", "8", "productID", "21", "quantityPerUnit", "24 pkgs. x 4 pieces", "discontinued", "false", "productName", "Sir Rodney's Scones", "unitsOnOrder", "40", "categoryID", "3");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "104", "unitPrice", "21.0", "supplierID", "9", "productID", "22", "quantityPerUnit", "24 - 500 g pkgs.", "discontinued", "false", "productName", "Gustaf's Knäckebröd", "unitsOnOrder", "0", "categoryID", "5");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "61", "unitPrice", "9.0", "supplierID", "9", "productID", "23", "quantityPerUnit", "12 - 250 g pkgs.", "discontinued", "false", "productName", "Tunnbröd", "unitsOnOrder", "0", "categoryID", "5");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "20", "unitPrice", "4.5", "supplierID", "10", "productID", "24", "quantityPerUnit", "12 - 355 ml cans", "discontinued", "true", "productName", "Guaraná Fantástica", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "76", "unitPrice", "14.0", "supplierID", "11", "productID", "25", "quantityPerUnit", "20 - 450 g glasses", "discontinued", "false", "productName", "NuNuCa Nuß-Nougat-Creme", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "15", "unitPrice", "31.23", "supplierID", "11", "productID", "26", "quantityPerUnit", "100 - 250 g bags", "discontinued", "false", "productName", "Gumbär Gummibärchen", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "49", "unitPrice", "43.9", "supplierID", "11", "productID", "27", "quantityPerUnit", "100 - 100 g pieces", "discontinued", "false", "productName", "Schoggi Schokolade", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "26", "unitPrice", "45.6", "supplierID", "12", "productID", "28", "quantityPerUnit", "25 - 825 g cans", "discontinued", "true", "productName", "Rössle Sauerkraut", "unitsOnOrder", "0", "categoryID", "7");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "0", "unitPrice", "123.79", "supplierID", "12", "productID", "29", "quantityPerUnit", "50 bags x 30 sausgs.", "discontinued", "true", "productName", "Thüringer Rostbratwurst", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "10", "unitPrice", "25.89", "supplierID", "13", "productID", "30", "quantityPerUnit", "10 - 200 g glasses", "discontinued", "false", "productName", "Nord-Ost Matjeshering", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "0", "unitPrice", "12.5", "supplierID", "14", "productID", "31", "quantityPerUnit", "12 - 100 g pkgs", "discontinued", "false", "productName", "Gorgonzola Telino", "unitsOnOrder", "70", "categoryID", "4");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "9", "unitPrice", "32.0", "supplierID", "14", "productID", "32", "quantityPerUnit", "24 - 200 g pkgs.", "discontinued", "false", "productName", "Mascarpone Fabioli", "unitsOnOrder", "40", "categoryID", "4");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "112", "unitPrice", "2.5", "supplierID", "15", "productID", "33", "quantityPerUnit", "500 g", "discontinued", "false", "productName", "Geitost", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "111", "unitPrice", "14.0", "supplierID", "16", "productID", "34", "quantityPerUnit", "24 - 12 oz bottles", "discontinued", "false", "productName", "Sasquatch Ale", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "20", "unitPrice", "18.0", "supplierID", "16", "productID", "35", "quantityPerUnit", "24 - 12 oz bottles", "discontinued", "false", "productName", "Steeleye Stout", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "112", "unitPrice", "19.0", "supplierID", "17", "productID", "36", "quantityPerUnit", "24 - 250 g  jars", "discontinued", "false", "productName", "Inlagd Sill", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "11", "unitPrice", "26.0", "supplierID", "17", "productID", "37", "quantityPerUnit", "12 - 500 g pkgs.", "discontinued", "false", "productName", "Gravad lax", "unitsOnOrder", "50", "categoryID", "8");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "17", "unitPrice", "263.5", "supplierID", "18", "productID", "38", "quantityPerUnit", "12 - 75 cl bottles", "discontinued", "false", "productName", "Côte de Blaye", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "69", "unitPrice", "18.0", "supplierID", "18", "productID", "39", "quantityPerUnit", "750 cc per bottle", "discontinued", "false", "productName", "Chartreuse verte", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "123", "unitPrice", "18.4", "supplierID", "19", "productID", "40", "quantityPerUnit", "24 - 4 oz tins", "discontinued", "false", "productName", "Boston Crab Meat", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "85", "unitPrice", "9.65", "supplierID", "19", "productID", "41", "quantityPerUnit", "12 - 12 oz cans", "discontinued", "false", "productName", "Jack's New England Clam Chowder", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "26", "unitPrice", "14.0", "supplierID", "20", "productID", "42", "quantityPerUnit", "32 - 1 kg pkgs.", "discontinued", "true", "productName", "Singaporean Hokkien Fried Mee", "unitsOnOrder", "0", "categoryID", "5");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "17", "unitPrice", "46.0", "supplierID", "20", "productID", "43", "quantityPerUnit", "16 - 500 g tins", "discontinued", "false", "productName", "Ipoh Coffee", "unitsOnOrder", "10", "categoryID", "1");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "27", "unitPrice", "19.45", "supplierID", "20", "productID", "44", "quantityPerUnit", "20 - 2 kg bags", "discontinued", "false", "productName", "Gula Malacca", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "5", "unitPrice", "9.5", "supplierID", "21", "productID", "45", "quantityPerUnit", "1k pkg.", "discontinued", "false", "productName", "Rogede sild", "unitsOnOrder", "70", "categoryID", "8");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "95", "unitPrice", "12.0", "supplierID", "21", "productID", "46", "quantityPerUnit", "4 - 450 g glasses", "discontinued", "false", "productName", "Spegesild", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "36", "unitPrice", "9.5", "supplierID", "22", "productID", "47", "quantityPerUnit", "10 - 4 oz boxes", "discontinued", "false", "productName", "Zaanse koeken", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "15", "unitPrice", "12.75", "supplierID", "22", "productID", "48", "quantityPerUnit", "10 pkgs.", "discontinued", "false", "productName", "Chocolade", "unitsOnOrder", "70", "categoryID", "3");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "10", "unitPrice", "20.0", "supplierID", "23", "productID", "49", "quantityPerUnit", "24 - 50 g pkgs.", "discontinued", "false", "productName", "Maxilaku", "unitsOnOrder", "60", "categoryID", "3");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "65", "unitPrice", "16.25", "supplierID", "23", "productID", "50", "quantityPerUnit", "12 - 100 g bars", "discontinued", "false", "productName", "Valkoinen suklaa", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "20", "unitPrice", "53.0", "supplierID", "24", "productID", "51", "quantityPerUnit", "50 - 300 g pkgs.", "discontinued", "false", "productName", "Manjimup Dried Apples", "unitsOnOrder", "0", "categoryID", "7");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "38", "unitPrice", "7.0", "supplierID", "24", "productID", "52", "quantityPerUnit", "16 - 2 kg boxes", "discontinued", "false", "productName", "Filo Mix", "unitsOnOrder", "0", "categoryID", "5");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "0", "unitPrice", "32.8", "supplierID", "24", "productID", "53", "quantityPerUnit", "48 pieces", "discontinued", "true", "productName", "Perth Pasties", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "21", "unitPrice", "7.45", "supplierID", "25", "productID", "54", "quantityPerUnit", "16 pies", "discontinued", "false", "productName", "Tourtière", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "115", "unitPrice", "24.0", "supplierID", "25", "productID", "55", "quantityPerUnit", "24 boxes x 2 pies", "discontinued", "false", "productName", "Pâté chinois", "unitsOnOrder", "0", "categoryID", "6");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "21", "unitPrice", "38.0", "supplierID", "26", "productID", "56", "quantityPerUnit", "24 - 250 g pkgs.", "discontinued", "false", "productName", "Gnocchi di nonna Alice", "unitsOnOrder", "10", "categoryID", "5");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "36", "unitPrice", "19.5", "supplierID", "26", "productID", "57", "quantityPerUnit", "24 - 250 g pkgs.", "discontinued", "false", "productName", "Ravioli Angelo", "unitsOnOrder", "0", "categoryID", "5");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "62", "unitPrice", "13.25", "supplierID", "27", "productID", "58", "quantityPerUnit", "24 pieces", "discontinued", "false", "productName", "Escargots de Bourgogne", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "79", "unitPrice", "55.0", "supplierID", "28", "productID", "59", "quantityPerUnit", "5 kg pkg.", "discontinued", "false", "productName", "Raclette Courdavault", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "19", "unitPrice", "34.0", "supplierID", "28", "productID", "60", "quantityPerUnit", "15 - 300 g rounds", "discontinued", "false", "productName", "Camembert Pierrot", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "113", "unitPrice", "28.5", "supplierID", "29", "productID", "61", "quantityPerUnit", "24 - 500 ml bottles", "discontinued", "false", "productName", "Sirop d'érable", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "17", "unitPrice", "49.3", "supplierID", "29", "productID", "62", "quantityPerUnit", "48 pies", "discontinued", "false", "productName", "Tarte au sucre", "unitsOnOrder", "0", "categoryID", "3");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "24", "unitPrice", "43.9", "supplierID", "7", "productID", "63", "quantityPerUnit", "15 - 625 g jars", "discontinued", "false", "productName", "Vegie-spread", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "22", "unitPrice", "33.25", "supplierID", "12", "productID", "64", "quantityPerUnit", "20 bags x 4 pieces", "discontinued", "false", "productName", "Wimmers gute Semmelknödel", "unitsOnOrder", "80", "categoryID", "5");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "76", "unitPrice", "21.05", "supplierID", "2", "productID", "65", "quantityPerUnit", "32 - 8 oz bottles", "discontinued", "false", "productName", "Louisiana Fiery Hot Pepper Sauce", "unitsOnOrder", "0", "categoryID", "2");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "4", "unitPrice", "17.0", "supplierID", "2", "productID", "66", "quantityPerUnit", "24 - 8 oz jars", "discontinued", "false", "productName", "Louisiana Hot Spiced Okra", "unitsOnOrder", "100", "categoryID", "2");
addVertex("Product", "reorderLevel", "10", "unitsInStock", "52", "unitPrice", "14.0", "supplierID", "16", "productID", "67", "quantityPerUnit", "24 - 12 oz bottles", "discontinued", "false", "productName", "Laughing Lumberjack Lager", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "6", "unitPrice", "12.5", "supplierID", "8", "productID", "68", "quantityPerUnit", "10 boxes x 8 pieces", "discontinued", "false", "productName", "Scottish Longbreads", "unitsOnOrder", "10", "categoryID", "3");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "26", "unitPrice", "36.0", "supplierID", "15", "productID", "69", "quantityPerUnit", "10 kg pkg.", "discontinued", "false", "productName", "Gudbrandsdalsost", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "30", "unitsInStock", "15", "unitPrice", "15.0", "supplierID", "7", "productID", "70", "quantityPerUnit", "24 - 355 ml bottles", "discontinued", "false", "productName", "Outback Lager", "unitsOnOrder", "10", "categoryID", "1");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "26", "unitPrice", "21.5", "supplierID", "15", "productID", "71", "quantityPerUnit", "10 - 500 g pkgs.", "discontinued", "false", "productName", "Flotemysost", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "0", "unitsInStock", "14", "unitPrice", "34.8", "supplierID", "14", "productID", "72", "quantityPerUnit", "24 - 200 g pkgs.", "discontinued", "false", "productName", "Mozzarella di Giovanni", "unitsOnOrder", "0", "categoryID", "4");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "101", "unitPrice", "15.0", "supplierID", "17", "productID", "73", "quantityPerUnit", "24 - 150 g jars", "discontinued", "false", "productName", "Röd Kaviar", "unitsOnOrder", "0", "categoryID", "8");
addVertex("Product", "reorderLevel", "5", "unitsInStock", "4", "unitPrice", "10.0", "supplierID", "4", "productID", "74", "quantityPerUnit", "5 kg pkg.", "discontinued", "false", "productName", "Longlife Tofu", "unitsOnOrder", "20", "categoryID", "7");
addVertex("Product", "reorderLevel", "25", "unitsInStock", "125", "unitPrice", "7.75", "supplierID", "12", "productID", "75", "quantityPerUnit", "24 - 0.5 l bottles", "discontinued", "false", "productName", "Rhönbräu Klosterbier", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "20", "unitsInStock", "57", "unitPrice", "18.0", "supplierID", "23", "productID", "76", "quantityPerUnit", "500 ml", "discontinued", "false", "productName", "Lakkalikööri", "unitsOnOrder", "0", "categoryID", "1");
addVertex("Product", "reorderLevel", "15", "unitsInStock", "32", "unitPrice", "13.0", "supplierID", "12", "productID", "77", "quantityPerUnit", "12 boxes", "discontinued", "false", "productName", "Original Frankfurter grüne Soße", "unitsOnOrder", "0", "categoryID", "2");
