addVertex("Movie", "tagline", "Welcome to the Real World", "votes", "3651", "title", "The Matrix", "released", "1999");
addVertex("Movie", "tagline", "Free your mind", "votes", "872", "title", "The Matrix Reloaded", "released", "2003");
addVertex("Movie", "tagline", "Everything that has a beginning has an end", "votes", "940", "title", "The Matrix Revolutions", "released", "2003");
addVertex("Movie", "tagline", "Evil has its winning ways", "votes", "156", "title", "The Devil's Advocate", "released", "1997");
addVertex("Movie", "tagline", "In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.", "votes", "285", "title", "A Few Good Men", "released", "1992");
addVertex("Movie", "tagline", "I feel the need, the need for speed.", "votes", "351", "title", "Top Gun", "released", "1986");
addVertex("Movie", "tagline", "The rest of his life begins now.", "votes", "89", "title", "Jerry Maguire", "released", "2000");
addVertex("Movie", "tagline", "For some, it's the last real taste of innocence, and the first real taste of life. But for everyone, it's the time that memories are made of.", "votes", "43", "title", "Stand By Me", "released", "1986");
addVertex("Movie", "tagline", "A comedy from the heart that goes for the throat.", "votes", "59", "title", "As Good as It Gets", "released", "1997");
addVertex("Movie", "tagline", "After life there is more. The end is just the beginning.", "votes", "26", "title", "What Dreams May Come", "released", "1998");
addVertex("Movie", "tagline", "First loves last. Forever.", "votes", "26", "title", "Snow Falling on Cedars", "released", "1999");
addVertex("Movie", "tagline", "At odds in life... in love on-line.", "votes", "36", "title", "You've Got Mail", "released", "1998");
addVertex("Movie", "tagline", "What if someone you never met, someone you never saw, someone you never knew was the only someone for you?", "votes", "36", "title", "Sleepless in Seattle", "released", "1993");
addVertex("Movie", "tagline", "A story of love, lava and burning desire.", "votes", "36", "title", "Joe Versus the Volcano", "released", "1990");
addVertex("Movie", "tagline", "Can two friends sleep together and still love each other in the morning?", "votes", "14", "title", "When Harry Met Sally", "released", "1998");
addVertex("Movie", "tagline", "In every life there comes a time when that thing you dream becomes that thing you do", "votes", "9", "title", "That Thing You Do", "released", "1996");
addVertex("Movie", "tagline", "Pain heals, Chicks dig scars... Glory lasts forever", "votes", "13", "title", "The Replacements", "released", "2000");
addVertex("Movie", "tagline", "Based on the extraordinary true story of one man's fight for freedom", "votes", "12", "title", "RescueDawn", "released", "2006");
addVertex("Movie", "tagline", "Come as you are", "votes", "26", "title", "The Birdcage", "released", "1996");
addVertex("Movie", "tagline", "It's a hell of a thing, killing a man", "votes", "10", "title", "Unforgiven", "released", "1992");
addVertex("Movie", "tagline", "The hottest data on earth. In the coolest head in town", "votes", "25", "title", "Johnny Mnemonic", "released", "1995");
addVertex("Movie", "tagline", "Everything is connected", "votes", "94", "title", "Cloud Atlas", "released", "2012");
addVertex("Movie", "tagline", "Break The Codes", "votes", "35", "title", "The Da Vinci Code", "released", "2006");
addVertex("Movie", "tagline", "Freedom! Forever!", "votes", "25", "title", "V for Vendetta", "released", "2006");
addVertex("Movie", "tagline", "Speed has no limits", "votes", "25", "title", "Speed Racer", "released", "2008");
addVertex("Movie", "tagline", "Prepare to enter a secret world of assassins", "votes", "8", "title", "Ninja Assassin", "released", "2009");
addVertex("Movie", "tagline", "Walk a mile you'll never forget.", "votes", "18", "title", "The Green Mile", "released", "1999");
addVertex("Movie", "tagline", "400 million people were waiting for the truth.", "votes", "0", "title", "Frost/Nixon", "released", "2008");
addVertex("Movie", "tagline", "He didn't want law. He wanted justice.", "votes", "18", "title", "Hoffa", "released", "1992");
addVertex("Movie", "tagline", "Houston, we have a problem.", "votes", "46", "title", "Apollo 13", "released", "1995");
addVertex("Movie", "tagline", "Don't Breathe. Don't Look Back.", "votes", "21", "title", "Twister", "released", "1996");
addVertex("Movie", "tagline", "At the edge of the world, his journey begins.", "votes", "73", "title", "Cast Away", "released", "2000");
addVertex("Movie", "tagline", "If he's crazy, what does that make you?", "votes", "13", "title", "One Flew Over the Cuckoo's Nest", "released", "1975");
addVertex("Movie", "votes", "22", "title", "Something's Gotta Give", "released", "2003");
addVertex("Movie", "tagline", "One robot's 200 year journey to become an ordinary man.", "votes", "32", "title", "Bicentennial Man", "released", "1999");
addVertex("Movie", "tagline", "A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.", "votes", "15", "title", "Charlie Wilson's War", "released", "2007");
addVertex("Movie", "tagline", "This Holiday Season… Believe", "votes", "47", "title", "The Polar Express", "released", "2004");
addVertex("Movie", "tagline", "Once in a lifetime you get a chance to do something different.", "votes", "49", "title", "A League of Their Own", "released", "1992");
addVertex("Person", "born", "1964", "name", "Keanu Reeves");
addVertex("Person", "born", "1967", "name", "Carrie-Anne Moss");
addVertex("Person", "born", "1961", "name", "Laurence Fishburne");
addVertex("Person", "born", "1960", "name", "Hugo Weaving");
addVertex("Person", "born", "1967", "name", "Lilly Wachowski");
addVertex("Person", "born", "1965", "name", "Lana Wachowski");
addVertex("Person", "born", "1952", "name", "Joel Silver");
addVertex("Person", "born", "1978", "name", "Emil Eifrem");
addVertex("Person", "born", "1975", "name", "Charlize Theron");
addVertex("Person", "born", "1940", "name", "Al Pacino");
addVertex("Person", "born", "1944", "name", "Taylor Hackford");
addVertex("Person", "born", "1962", "name", "Tom Cruise");
addVertex("Person", "born", "1937", "name", "Jack Nicholson");
addVertex("Person", "born", "1962", "name", "Demi Moore");
addVertex("Person", "born", "1958", "name", "Kevin Bacon");
addVertex("Person", "born", "1966", "name", "Kiefer Sutherland");
addVertex("Person", "born", "1971", "name", "Noah Wyle");
addVertex("Person", "born", "1968", "name", "Cuba Gooding Jr.");
addVertex("Person", "born", "1957", "name", "Kevin Pollak");
addVertex("Person", "born", "1943", "name", "J.T. Walsh");
addVertex("Person", "born", "1967", "name", "James Marshall");
addVertex("Person", "born", "1948", "name", "Christopher Guest");
addVertex("Person", "born", "1947", "name", "Rob Reiner");
addVertex("Person", "born", "1961", "name", "Aaron Sorkin");
addVertex("Person", "born", "1957", "name", "Kelly McGillis");
addVertex("Person", "born", "1959", "name", "Val Kilmer");
addVertex("Person", "born", "1962", "name", "Anthony Edwards");
addVertex("Person", "born", "1933", "name", "Tom Skerritt");
addVertex("Person", "born", "1961", "name", "Meg Ryan");
addVertex("Person", "born", "1944", "name", "Tony Scott");
addVertex("Person", "born", "1941", "name", "Jim Cash");
addVertex("Person", "born", "1969", "name", "Renee Zellweger");
addVertex("Person", "born", "1962", "name", "Kelly Preston");
addVertex("Person", "born", "1974", "name", "Jerry O'Connell");
addVertex("Person", "born", "1970", "name", "Jay Mohr");
addVertex("Person", "born", "1961", "name", "Bonnie Hunt");
addVertex("Person", "born", "1971", "name", "Regina King");
addVertex("Person", "born", "1996", "name", "Jonathan Lipnicki");
addVertex("Person", "born", "1957", "name", "Cameron Crowe");
addVertex("Person", "born", "1970", "name", "River Phoenix");
addVertex("Person", "born", "1971", "name", "Corey Feldman");
addVertex("Person", "born", "1972", "name", "Wil Wheaton");
addVertex("Person", "born", "1966", "name", "John Cusack");
addVertex("Person", "born", "1942", "name", "Marshall Bell");
addVertex("Person", "born", "1963", "name", "Helen Hunt");
addVertex("Person", "born", "1963", "name", "Greg Kinnear");
addVertex("Person", "born", "1940", "name", "James L. Brooks");
addVertex("Person", "born", "1960", "name", "Annabella Sciorra");
addVertex("Person", "born", "1929", "name", "Max von Sydow");
addVertex("Person", "born", "1942", "name", "Werner Herzog");
addVertex("Person", "born", "1951", "name", "Robin Williams");
addVertex("Person", "born", "1956", "name", "Vincent Ward");
addVertex("Person", "born", "1970", "name", "Ethan Hawke");
addVertex("Person", "born", "1971", "name", "Rick Yune");
addVertex("Person", "born", "1940", "name", "James Cromwell");
addVertex("Person", "born", "1953", "name", "Scott Hicks");
addVertex("Person", "born", "1968", "name", "Parker Posey");
addVertex("Person", "born", "1973", "name", "Dave Chappelle");
addVertex("Person", "born", "1967", "name", "Steve Zahn");
addVertex("Person", "born", "1956", "name", "Tom Hanks");
addVertex("Person", "born", "1941", "name", "Nora Ephron");
addVertex("Person", "born", "1956", "name", "Rita Wilson");
addVertex("Person", "born", "1953", "name", "Bill Pullman");
addVertex("Person", "born", "1949", "name", "Victor Garber");
addVertex("Person", "born", "1962", "name", "Rosie O'Donnell");
addVertex("Person", "born", "1950", "name", "John Patrick Stanley");
addVertex("Person", "born", "1956", "name", "Nathan Lane");
addVertex("Person", "born", "1948", "name", "Billy Crystal");
addVertex("Person", "born", "1956", "name", "Carrie Fisher");
addVertex("Person", "born", "1949", "name", "Bruno Kirby");
addVertex("Person", "born", "1977", "name", "Liv Tyler");
addVertex("Person", "born", "1970", "name", "Brooke Langton");
addVertex("Person", "born", "1930", "name", "Gene Hackman");
addVertex("Person", "born", "1968", "name", "Orlando Jones");
addVertex("Person", "born", "1950", "name", "Howard Deutch");
addVertex("Person", "born", "1974", "name", "Christian Bale");
addVertex("Person", "born", "1954", "name", "Zach Grenier");
addVertex("Person", "born", "1931", "name", "Mike Nichols");
addVertex("Person", "born", "1930", "name", "Richard Harris");
addVertex("Person", "born", "1930", "name", "Clint Eastwood");
addVertex("Person", "born", "1947", "name", "Takeshi Kitano");
addVertex("Person", "born", "1968", "name", "Dina Meyer");
addVertex("Person", "born", "1958", "name", "Ice-T");
addVertex("Person", "born", "1953", "name", "Robert Longo");
addVertex("Person", "born", "1966", "name", "Halle Berry");
addVertex("Person", "born", "1949", "name", "Jim Broadbent");
addVertex("Person", "born", "1965", "name", "Tom Tykwer");
addVertex("Person", "born", "1969", "name", "David Mitchell");
addVertex("Person", "born", "1961", "name", "Stefan Arndt");
addVertex("Person", "born", "1939", "name", "Ian McKellen");
addVertex("Person", "born", "1976", "name", "Audrey Tautou");
addVertex("Person", "born", "1971", "name", "Paul Bettany");
addVertex("Person", "born", "1954", "name", "Ron Howard");
addVertex("Person", "born", "1981", "name", "Natalie Portman");
addVertex("Person", "born", "1946", "name", "Stephen Rea");
addVertex("Person", "born", "1940", "name", "John Hurt");
addVertex("Person", "born", "1967", "name", "Ben Miles");
addVertex("Person", "born", "1985", "name", "Emile Hirsch");
addVertex("Person", "born", "1960", "name", "John Goodman");
addVertex("Person", "born", "1946", "name", "Susan Sarandon");
addVertex("Person", "born", "1966", "name", "Matthew Fox");
addVertex("Person", "born", "1980", "name", "Christina Ricci");
addVertex("Person", "born", "1982", "name", "Rain");
addVertex("Person", "name", "Naomie Harris");
addVertex("Person", "born", "1957", "name", "Michael Clarke Duncan");
addVertex("Person", "born", "1953", "name", "David Morse");
addVertex("Person", "born", "1968", "name", "Sam Rockwell");
addVertex("Person", "born", "1955", "name", "Gary Sinise");
addVertex("Person", "born", "1959", "name", "Patricia Clarkson");
addVertex("Person", "born", "1959", "name", "Frank Darabont");
addVertex("Person", "born", "1938", "name", "Frank Langella");
addVertex("Person", "born", "1969", "name", "Michael Sheen");
addVertex("Person", "born", "1960", "name", "Oliver Platt");
addVertex("Person", "born", "1944", "name", "Danny DeVito");
addVertex("Person", "born", "1965", "name", "John C. Reilly");
addVertex("Person", "born", "1950", "name", "Ed Harris");
addVertex("Person", "born", "1955", "name", "Bill Paxton");
addVertex("Person", "born", "1967", "name", "Philip Seymour Hoffman");
addVertex("Person", "born", "1943", "name", "Jan de Bont");
addVertex("Person", "born", "1951", "name", "Robert Zemeckis");
addVertex("Person", "born", "1932", "name", "Milos Forman");
addVertex("Person", "born", "1946", "name", "Diane Keaton");
addVertex("Person", "born", "1949", "name", "Nancy Meyers");
addVertex("Person", "born", "1958", "name", "Chris Columbus");
addVertex("Person", "born", "1967", "name", "Julia Roberts");
addVertex("Person", "born", "1954", "name", "Madonna");
addVertex("Person", "born", "1956", "name", "Geena Davis");
addVertex("Person", "born", "1963", "name", "Lori Petty");
addVertex("Person", "born", "1943", "name", "Penny Marshall");
addVertex("Person", "name", "Paul Blythe");
addVertex("Person", "name", "Angela Scope");
addVertex("Person", "name", "Jessica Thompson");
addVertex("Person", "name", "James Thompson");
